{
  "name": "steamhourboostv2",
  "version": "4.0.1",
  "description": "Steam hour boost with two factor support",
  "main": "src/app.coffee",
  "scripts": {
    "app": "coffee src/app.coffee",
    "boost": "coffee src/app.coffee",
    "user": "coffee src/user.coffee",
    "pm2": "pm2 start src/app.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frk1/steamhourboostv2.git"
  },
  "keywords": [
    "steam",
    "boost",
    "csgo"
  ],
  "author": "frk <hazefrk+dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frk1/steamhourboostv2/issues"
  },
  "homepage": "https://github.com/frk1/steamhourboostv2#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bluebird": "^3.5.1",
    "coffeescript": "^2.0.2",
    "fs-extra": "^4.0.2",
    "fuse.js": "^3.2.0",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "ramda": "^0.25.0",
    "steam-totp": "^2.0.1",
    "steam-user": "^3.23.2",
    "telegraf": "^3.15.3"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
